=======
Hour 1
=======

Got game loop, fps counter working.
Found lots of computer crashing bugs in Chrome/Safari.
Mouse stopped working :(.

=======
Hour 2
=======

Got basic engine structure + event handling working.
Came up with an idea for the game. Player is a HAL-like computer
and must prevent astronauts from disactivating it/escaping. Still
thinking about how gameplay would work.

=======
Hour 3
=======

Got (very) basic grid + level editting working.

=======
Hour 4
=======

Mostly did gameplay brainstorming.
Got a basic sprite drawing system working.

=======
Hour 5
=======

Tired.
Made some nicer looking walls that join together nicely.

=======
Hour 6 - 13
=======

Zzzzzzz...

=======
Hour 14
=======

Made level editor it's own entity, added doors and floors.

=======
Hour 15
=======

Got a basic person drawing + moving + thinking.

=======
Hour 16
=======

Food break.
Did some person fixes, made doors open/close.

=======
Hour 17
=======

More bug fixes. Added first gameplay element (must open doors for people).

=======
Hour 18
=======

More bug fixes. Added speech bubbles to people.

=======
Hour 19
=======

Exercise break.

=======
Hour 20.5
=======

Got distracted trying to fix enclosed edges. Mostly works, but there are some unsatisfied corner cases.

=======
Hour 21
=======

Added solar panels. Started thinking about how to do people tasks, interruping sequences of tasks, etc.

=======
Hour 22
=======

Food break.

=======
Hour 23
=======

Gaming break.

=======
Hour 24
=======

Started implementing A* pathfinding for people. Realized at the end that Dijkstra's is probably better.
Yet another waste of an hour...

=======
Hour 25
=======

Implemented Dijkstra's pathfinding. Started working on people intents.

=======
Hour 26
=======

Exercise break.
Got intents working.

=======
Hour 27
=======

Procrastinating.

=======
Hour 28 - 40
=======

Zzzzzzz + other non-game making stuff that needed to be done.